programa
{
	
	funcao inicio()
		
	{ 	inteiro i,num = 1,divisores
		
				escreva("Digite um numero: ")
				leia(num)					
				para (i = 1; i<= num;i++)
				
				{			
				 	se (num%i == 0)
				 	
				 	{
						divisores = i
						escreva("\n",divisores)
				 	}
				}
					
			}
		
			
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 221; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */