programa
{
	
	funcao inicio()
	{     
	     inteiro num = 1

	     
	     escreva("\nDigite um numero para saber seu triplo: ")
				leia(num)
				
		se (num != -999){
		     escreva("\nO triplo é: ",num*3,".")
		}

		     senao se (num == -999) {  
		      escreva("\nFim da contagem!")
			}
			
		}			
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 249; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */