programa
{
	
	funcao inicio()
	{
		inteiro num, incremento, x

          faca

          {

		escreva("Digite um numero maior que 0 para ser o limite superior: ")
		leia(num)}

		enquanto (num <=0) 

		escreva("\nDigite o incremento: ")
		leia(incremento)
		
          limpa()
		para(x=0; x<=num; x+=incremento){
		escreva(x," ")
		}

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 339; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */